export const ZH = `
## 模组定制服务FAQ

#### **一、** **关于定制固件:**

##### **1.**    **乐鑫模组出厂是否有固件？**

乐鑫通用模组自带官方AT固件。 乐鑫也支持根据客户需求烧录定制固件。

 

##### **2.**    **为什么需要定制服务？**

便于客户接收带有自己应用程序固件，生产测试固件，和定制内容的模组，有助于在其生产过程中显著减少制造时间及制造复杂性。



##### **3.**    **为什么非加密固件需要combine成完整的1个bin？为什么加密固件不需要combine？**

两种固件的产品烧录方式不一样。结合不同的烧录方式，需使用不同形式的bin文件。 具体差别如下：

- 非加密固件，生成时，在SMT前使用flash烧录器烧录到**flash**，可显著提高产能。但是，常规的烧录器只能处理1个完整的bin文件，因此需要combine成一个完整的bin；

- 加密固件，由于其生产特性，生产时，在SMT之后烧录到**模组**内，如处理1个完整bin文件，由于其文件size大，导致效率降低，因此无需combine。



##### **4.**    **非加密固件如何combine？为什么乐鑫不协助combine？**

可以使用乐鑫官网的flash烧录工具一键combine。

客户原始固件，根据硬件需求不同，可以打包成多种模式(SPI mode, SPI Speed, Flash Size等)，为避免信息不对等导致误combine，需客户根据自身要求combine固件。具体说明见 [“How to Provide Combined Firmware”](https://ezredmine.espressif.cn:8765/dmsf/files/20142/view)。

 

##### **5.**    **如需定制乐鑫官网发布的AT固件，是否还需要客户提供固件和定制需求表？**

需要。同个版本的AT固件，根据硬件需求不同，可以打包成多种模式(SPI mode, SPI Speed, Flash Size等)，需客户根据项目需求打包并提供固件。



##### **6.**    **生产过程如何确保定制固件烧录正常？**

生产过程中，通过检查固件开机时的串口log的标志字符串，作为判断固件是否正常运行的唯一依据。因此需要客户固件在开机时，打印可有效判断固件正常的字符串。如在开机过程有初始化操作，需在确保初始化正常后再打印该字符串。

 

#### **二、** **加密固件**

##### **1.**    **加密固件需要注意哪些？**

1）加密固件需要提供 **separates binary bins**，以及对应的 MD5 值和烧录地址，不需要 combine。

2） 对于有 efuse 烧写要求的标志位请在定制需求表中相应位置进行注明。

- ESP32 系列中：
  - JTAG_DISABLE 表示禁用 JTAG 操作；
  - DISABLE_DL_ENCRYPT 表示禁用下载模式运行 flash 加密操作；
  - DISABLE_DL_DECRYPT 表示禁用下载模式运行 flash 解密操作；
  - DISABLE_DL_CACHE (BLOCK0) 表示禁用通过 cache 读取更多的数据；
  - UART_DOWNLOAD_DIS 表示禁用 UART 下载模式，模块无法进入下载模式。

- ESP32-C3 系列：对于开启加密的 flash，建议这几个为 True。
  - DIS_PAD_JTAG是禁用PAD JTAG操作、
  - DIS_USB_JTAG是禁用 USB JTAG 操作，
  - DIS_DOWNLOAD_ICACHE是禁用通过 cache 读取更多的数据。

 

##### **2.** **加密固件的key一定是每个设备唯一的吗？**

客户可以根据需要，选择是否使用 **相同** 或者**唯一**的key 对不同设备做加密。 

- 如客户选择**指定一个key**来加密所有设备，则根据需要，key也是**相同**的。
- 客户不指定key的情况下，每台设备在加密时生成**唯一的随机key**。

 

##### 3. 指定key 与 不指定key 的情况，  生产上是否有差异？

指定key： 这种情况下，由于key是已知的，因此加密后的固件也是已知且唯一的。生产时，先将加密好的bin文件烧录到flash，再进行SMT， 在测试前烧录efuse。 测试时，进行开机测试，检查固件是否正常运行

不指定key：先SMT， 测试前烧录固件到模组，并使能加密。  测试时，进行开机测试，检查固件是否正常运行



##### 4. 指定 key 与 不指定 key的情况下，客户端提供的文件是否有区别？

有的。

指定key的情况下，对于生产来说，类似于非加密固件。可以直接烧录固件到flash，因此客户需提供 combine好的加密的固件

不指定key的情况，是在测试前烧录模组。因此需客户提供未combine的固件。





#### **三、** **关于定制MAC和其他定制内容烧写**

##### 1.  什么是定制MAC？

乐鑫IC自带全球合法的MAC地址，客户是可以直接使用，对用户来讲成本也是最合适的，通常无需定制。如果客户应用需要用到Mac地址，去申请服务器连接的 证书、key等应用，那么可以提供脚本，再去进行其他的操作。所以常规的需求，通过乐鑫MAC 都是可以满足的。

如客户企业有要求，或者其他原因需定制MAC，也可支持定制MAC。

##### 2.  什么是定制内容？

固件运行依赖的产品信息：（支持定制），根据客户产品而定，通常为Device ID/Key/License 等信息，一般有“一机一码”的特点。可烧录到 flash 或者 effuse 区域，需要提供烧录样例说明以及烧录完成后的检查确认方式。

##### 3. 需要使用MAC关联云平台证书，是否一定要使用定制MAC？

不一定。 

一般有以下两种选择：

1)  生产时，实时读取MAC地址，生成证书并烧录, 这种方式**无需定制MAC** (推荐). 操作流程为：

- 客户：根据客户应用，提供以MAC地址为基础生成证书的可执行脚本
- 乐鑫： 
  - 生产时，读取MAC，调用客户脚本生成证书后烧录
  - 生产结束，提供出货模组MAC-证书的清单
- 客户上传出货清单，在云平台注册



2)   提前批量使用MAC地址生成证书，由于乐鑫芯片MAC无法在生产之前获取，**需要定制MAC.**

-  客户：购买定制MAC，使用定制MAC，提前批量生成证书，并提供证书清单给乐鑫
- 乐鑫：生产时，将证书一一烧录到模组中

 

##### 4. 使用定制MAC的模组是否还包含乐鑫芯片MAC.

包含。乐鑫芯片自带 MAC，定制 MAC 是指应用层面的定制。具体见：[https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/system/system.html#mac-address](https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/system/system.html#mac-address) 

##### 5. 为什么需要0.3%- 0.5%的buffer？ buffer如何处理？

供生产正常损耗，确保订单如期交付。生产结束，可提供完整的出货 list，并退回多余未出货的定制内容信息。

##### 6. 同一版固件，后续下单过程，是否需要重新验证？

无需重新验证，只需备注固件料号即可。如有定制MAC或者定制信息烧写要求，还需随订单提供定制 MAC 或定制信息。

##### 7. 导入过程为什么周期较长：

此类定制一般涉及定制开发工作，且为保证量产质量，还需一定的验证工作。因此周期较长：包括但不限于 MES 系统开发管控客户定制数据，定制内容烧录工具开发，测试和导入。

##### 8. 生产过程如何确保定制内容烧录正常？

通过串口log判断，因此在串口打印 log 中需包含该部分是否烧写成功的标志性字符串。

##### **9. 预配置模组需要注意什么？**

请按照定制需求表中的《预适配模组需求表》进行填写，若有疑问请邮件联系商务。邮箱：[sales@espressif.com](mailto:sales@espressif.com)。

####  四、 关于定制标签和镭雕

##### 1. 目前通用的标签和镭雕有哪些内容？

可以参考如下镭雕内容及说明（可以参考内部包装规范ESP-03-3-004）：

1） 外箱标签![表格  描述已自动生成](file:///C:/Users/QIUSHE~1/AppData/Local/Temp/msohtmlclip1/01/clip_image002.gif)

2） 镭雕示例

![IMG_256](file:///C:/Users/QIUSHE~1/AppData/Local/Temp/msohtmlclip1/01/clip_image004.gif)

XXXXXX:温度代码和flash size

二维码通用格式：QR code/Data Matrix

通用内容：

·    Fab Code+D/C+MAC；

**·**    显示格式XXYYWWXXXXXXXXXXXX；例如：001901ABCD12345678 表示工厂代码为00的生产年周为19年第1周，对应产品的MAC地址

##### 2. 可以支持哪种标签定制？外箱标签尺寸多大？

纸质标签，真空+内盒+外箱，标签尺寸规格100\\*75mm

 

##### 3. 支持哪些定制镭雕

可以支持定制二维码内容，及屏蔽盖表面字段（客户增加或减少字段都可以实现
 

##### 4. 是否支持屏蔽盖纸质标签？

支持，屏蔽盖也支持纸质贴纸（可选高温贴纸）

 

**5.**    **定制流程是什么？**

需求者首次需在EZ上建立任务，说明定制要求，MMD会release给工厂执行；之后下单的同时在SAP 备注定制标签说明，如果标签的内容（比如采购单号，客户物料号等）有改动，需下单时体现改动内容

 

**6.**    **如何下单备注？**

在SAP中有“定制标签”可以填写，下单系统会抓取填写内容，体现在工单要求里。

`;
export const EN = `
## 模组定制服务FAQ

#### **一、** **关于定制固件:**

##### **1.**    **乐鑫模组出厂是否有固件？**

乐鑫通用模组自带官方AT固件。 乐鑫也支持根据客户需求烧录定制固件。

 

##### **2.**    **为什么需要定制服务？**

便于客户接收带有自己应用程序固件，生产测试固件，和定制内容的模组，有助于在其生产过程中显著减少制造时间及制造复杂性。



##### **3.**    **为什么非加密固件需要combine成完整的1个bin？为什么加密固件不需要combine？**

两种固件的产品烧录方式不一样。结合不同的烧录方式，需使用不同形式的bin文件。 具体差别如下：

- 非加密固件，生成时，在SMT前使用flash烧录器烧录到**flash**，可显著提高产能。但是，常规的烧录器只能处理1个完整的bin文件，因此需要combine成一个完整的bin；

- 加密固件，由于其生产特性，生产时，在SMT之后烧录到**模组**内，如处理1个完整bin文件，由于其文件size大，导致效率降低，因此无需combine。



##### **4.**    **非加密固件如何combine？为什么乐鑫不协助combine？**

可以使用乐鑫官网的flash烧录工具一键combine。

客户原始固件，根据硬件需求不同，可以打包成多种模式(SPI mode, SPI Speed, Flash Size等)，为避免信息不对等导致误combine，需客户根据自身要求combine固件。具体说明见 [“How to Provide Combined Firmware”](https://ezredmine.espressif.cn:8765/dmsf/files/20142/view)。

 

##### **5.**    **如需定制乐鑫官网发布的AT固件，是否还需要客户提供固件和定制需求表？**

需要。同个版本的AT固件，根据硬件需求不同，可以打包成多种模式(SPI mode, SPI Speed, Flash Size等)，需客户根据项目需求打包并提供固件。



##### **6.**    **生产过程如何确保定制固件烧录正常？**

生产过程中，通过检查固件开机时的串口log的标志字符串，作为判断固件是否正常运行的唯一依据。因此需要客户固件在开机时，打印可有效判断固件正常的字符串。如在开机过程有初始化操作，需在确保初始化正常后再打印该字符串。

 

#### **二、** **加密固件**

##### **1.**    **加密固件需要注意哪些？**

1）加密固件需要提供 **separates binary bins**，以及对应的 MD5 值和烧录地址，不需要 combine。

2） 对于有 efuse 烧写要求的标志位请在定制需求表中相应位置进行注明。

- ESP32 系列中：
  - JTAG_DISABLE 表示禁用 JTAG 操作；
  - DISABLE_DL_ENCRYPT 表示禁用下载模式运行 flash 加密操作；
  - DISABLE_DL_DECRYPT 表示禁用下载模式运行 flash 解密操作；
  - DISABLE_DL_CACHE (BLOCK0) 表示禁用通过 cache 读取更多的数据；
  - UART_DOWNLOAD_DIS 表示禁用 UART 下载模式，模块无法进入下载模式。

- ESP32-C3 系列：对于开启加密的 flash，建议这几个为 True。
  - DIS_PAD_JTAG是禁用PAD JTAG操作、
  - DIS_USB_JTAG是禁用 USB JTAG 操作，
  - DIS_DOWNLOAD_ICACHE是禁用通过 cache 读取更多的数据。

 

##### **2.** **加密固件的key一定是每个设备唯一的吗？**

客户可以根据需要，选择是否使用 **相同** 或者**唯一**的key 对不同设备做加密。 

- 如客户选择**指定一个key**来加密所有设备，则根据需要，key也是**相同**的。
- 客户不指定key的情况下，每台设备在加密时生成**唯一的随机key**。

 

##### 3. 指定key 与 不指定key 的情况，  生产上是否有差异？

指定key： 这种情况下，由于key是已知的，因此加密后的固件也是已知且唯一的。生产时，先将加密好的bin文件烧录到flash，再进行SMT， 在测试前烧录efuse。 测试时，进行开机测试，检查固件是否正常运行

不指定key：先SMT， 测试前烧录固件到模组，并使能加密。  测试时，进行开机测试，检查固件是否正常运行



##### 4. 指定 key 与 不指定 key的情况下，客户端提供的文件是否有区别？

有的。

指定key的情况下，对于生产来说，类似于非加密固件。可以直接烧录固件到flash，因此客户需提供 combine好的加密的固件

不指定key的情况，是在测试前烧录模组。因此需客户提供未combine的固件。





#### **三、** **关于定制MAC和其他定制内容烧写**

##### 1.  什么是定制MAC？

乐鑫IC自带全球合法的MAC地址，客户是可以直接使用，对用户来讲成本也是最合适的，通常无需定制。如果客户应用需要用到Mac地址，去申请服务器连接的 证书、key等应用，那么可以提供脚本，再去进行其他的操作。所以常规的需求，通过乐鑫MAC 都是可以满足的。

如客户企业有要求，或者其他原因需定制MAC，也可支持定制MAC。

##### 2.  什么是定制内容？

固件运行依赖的产品信息：（支持定制），根据客户产品而定，通常为Device ID/Key/License 等信息，一般有“一机一码”的特点。可烧录到 flash 或者 effuse 区域，需要提供烧录样例说明以及烧录完成后的检查确认方式。

##### 3. 需要使用MAC关联云平台证书，是否一定要使用定制MAC？

不一定。 

一般有以下两种选择：

1)  生产时，实时读取MAC地址，生成证书并烧录, 这种方式**无需定制MAC** (推荐). 操作流程为：

- 客户：根据客户应用，提供以MAC地址为基础生成证书的可执行脚本
- 乐鑫： 
  - 生产时，读取MAC，调用客户脚本生成证书后烧录
  - 生产结束，提供出货模组MAC-证书的清单
- 客户上传出货清单，在云平台注册



2)   提前批量使用MAC地址生成证书，由于乐鑫芯片MAC无法在生产之前获取，**需要定制MAC.**

-  客户：购买定制MAC，使用定制MAC，提前批量生成证书，并提供证书清单给乐鑫
- 乐鑫：生产时，将证书一一烧录到模组中

 

##### 4. 使用定制MAC的模组是否还包含乐鑫芯片MAC.

包含。乐鑫芯片自带 MAC，定制 MAC 是指应用层面的定制。具体见：[https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/system/system.html#mac-address](https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/system/system.html#mac-address) 

##### 5. 为什么需要0.3%- 0.5%的buffer？ buffer如何处理？

供生产正常损耗，确保订单如期交付。生产结束，可提供完整的出货 list，并退回多余未出货的定制内容信息。

##### 6. 同一版固件，后续下单过程，是否需要重新验证？

无需重新验证，只需备注固件料号即可。如有定制MAC或者定制信息烧写要求，还需随订单提供定制 MAC 或定制信息。

##### 7. 导入过程为什么周期较长：

此类定制一般涉及定制开发工作，且为保证量产质量，还需一定的验证工作。因此周期较长：包括但不限于 MES 系统开发管控客户定制数据，定制内容烧录工具开发，测试和导入。

##### 8. 生产过程如何确保定制内容烧录正常？

通过串口log判断，因此在串口打印 log 中需包含该部分是否烧写成功的标志性字符串。

##### **9. 预配置模组需要注意什么？**

请按照定制需求表中的《预适配模组需求表》进行填写，若有疑问请邮件联系商务。邮箱：[sales@espressif.com](mailto:sales@espressif.com)。

####  四、 关于定制标签和镭雕

##### 1. 目前通用的标签和镭雕有哪些内容？

可以参考如下镭雕内容及说明（可以参考内部包装规范ESP-03-3-004）：

1） 外箱标签![表格  描述已自动生成](file:///C:/Users/QIUSHE~1/AppData/Local/Temp/msohtmlclip1/01/clip_image002.gif)

2） 镭雕示例

![IMG_256](file:///C:/Users/QIUSHE~1/AppData/Local/Temp/msohtmlclip1/01/clip_image004.gif)

XXXXXX:温度代码和flash size

二维码通用格式：QR code/Data Matrix

通用内容：

·    Fab Code+D/C+MAC；

**·**    显示格式XXYYWWXXXXXXXXXXXX；例如：001901ABCD12345678 表示工厂代码为00的生产年周为19年第1周，对应产品的MAC地址

##### 2. 可以支持哪种标签定制？外箱标签尺寸多大？

纸质标签，真空+内盒+外箱，标签尺寸规格100\\*75mm

 

##### 3. 支持哪些定制镭雕

可以支持定制二维码内容，及屏蔽盖表面字段（客户增加或减少字段都可以实现
 

##### 4. 是否支持屏蔽盖纸质标签？

支持，屏蔽盖也支持纸质贴纸（可选高温贴纸）

 

**5.**    **定制流程是什么？**

需求者首次需在EZ上建立任务，说明定制要求，MMD会release给工厂执行；之后下单的同时在SAP 备注定制标签说明，如果标签的内容（比如采购单号，客户物料号等）有改动，需下单时体现改动内容

 

**6.**    **如何下单备注？**

在SAP中有“定制标签”可以填写，下单系统会抓取填写内容，体现在工单要求里。

`;
